<!DOCTYPE html>
<html lang="en">
<head>
    <title>FredGen - 20200603 Test Blog Post 2</title>
    <meta charset="UTF-8">
    <meta name="description" content="FredGen Static Site Generator">
    <meta name="keywords" content="Static, Site, Generator, Builder">
    <meta name="author" content="David Collins-Cubitt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
</head>

<style>
    /*
    FredGen
    Theme: Default
    Author: David Collins-Cubitt
*/

body {
    color: #595959;
    font-size: 11pt;
    font-family: helvetica, arial, sans ;
    margin: auto;
    max-width: 600px;
}

a {
    color: #4d4d4d;
}

a:hover {
    color: hotpink;
}

a.menu {
    padding: 10px;
    color: inherit;
    font-family: helvetica, arial, sans;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

a.menu:hover {
    color: #ffffff;
    background-color: #4d4d4d;
}

h1, h2, h3, h4, h5 {
    color: #000000;
    background-color: #ffffff;
    font-family: helvetica, arial, sans;}

img {
    max-width: 600px;
}

div.menu {
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    width: 100%;
    padding: 0 10px;
    position: relative;
    margin: 0;
    top: 0;
    left: 0;
    text-decoration: none;
}

div.footer {
    text-align: center;
    font-size: 9pt;
}
</style>

<body>

<div class="menu">

    <a class='menu' href='http://192.168.0.213/fredgen/static-site/index.html'>Home</a>
    <a class='menu' href='http://192.168.0.213/fredgen/static-site/about.html'>About</a>
    <a class='menu' href='http://192.168.0.213/fredgen/static-site/markdown.html'>Markdown</a>
    <a class='menu' href='http://192.168.0.213/fredgen/static-site/blog/index.html'>Blog</a>
    <a class='menu' href='http://192.168.0.213/fredgen/static-site/contact.html'>Contact</a></div>

<div class="content">
<h1>First Blog Post</h1>
<p>Yet another test blog post.</p></div>

<div class="footer">
    <hr />
    <br />
    Last Updated 08-06-2020 By David Collins-Cubitt<br />
    Content on this site is Copyright 2020 &copy;
<div>

</body>

</html>